# AWSPolly

./: .gitignore  VoiceWordAWS.sln
VoiceWordAWS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoiceWordAWS.csproj
VoiceWordAWS/Model/: PollyModel.cs  Settings.cs  VoicesLang.cs  Word.cs
VoiceWordAWS/Sevices/: SettingsService.cs  TextService.cs
VoiceWordAWS/Sevices/Abstract/: ISettingsService.cs
VoiceWordAWS/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
